*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

:root {
  --black: black;
  --white: whitesmoke;
  --backgroundGradient: linear-gradient(70deg, #A7ACD9, #9E8FB2);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-image: var(--backgroundGradient);
}

.wrapper {
  padding: 25px;
  height: 400px;
  width: 400px;
  background-color: var(--white);
  border-radius: 10px;
}
.wrapper .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.wrapper .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: calc(25% - 10px);
  width: calc(25% - 10px);
  cursor: pointer;
}
.wrapper .cards .card .view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background: red;
}
.wrapper .cards .card .front-view {
  display: none;
}
.wrapper .cards .card .back-view img {
  max-width: 45px;
}/*# sourceMappingURL=main.css.map */